# SchoolingSys

./: .gitignore  README.md  SchoolingSys.sln
ClassInfo.Api/: ClassInfo.Api.csproj  ClassInfo.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ClassInfo.Api/Controllers/: ClassInfoController.cs  WeatherForecastController.cs
ClassInfo.Api/Controllers/Base/: BaseController.cs
ClassInfo.Api/Properties/: launchSettings.json
ClassInfo.BLL/: Class1.cs  ClassInfo.BLL.csproj
ClassInfo.BLL/Concrete/: ClassService.cs
ClassInfo.BLL/Concrete/Base/: BaseService.cs
ClassInfo.BLL/ConfigureAutoMapper/: MappingProfile.cs
ClassInfo.BLL/Interface/: IClassService.cs
ClassInfo.BLL/RegisterServices/: ServiceCollectionExtensions.cs
ClassInfo.DLL/: Class1.cs  ClassInfo.DLL.csproj
ClassInfo.DLL/Concrete/Base/: GenericRepository.cs  UnitOfWork.cs
ClassInfo.DLL/Db_Context/: ClassesDbContext.cs
ClassInfo.DLL/ExtensionMethods/: StoredProcedureExtension.cs
ClassInfo.DLL/Interfaces/IBase/: IGenericRepository.cs  IUnitOfWork.cs
ClassInfo.DLL/Models/: Class.cs
ClassInfo.Utils/: Class1.cs
ClassInfo.Utils/Dto/: ClassDto.cs  EnumCollection.cs  PaginationDto.cs  ResponseMessageExtensions.cs  ResponseObj.cs
ClassInfo.Utils/ExtensionMethods/: AttributeExtensions.cs
SchoolSysMvc/: SchoolSysMvc.csproj  appsettings.json
SchoolSysMvc/Controllers/: HomeController.cs  TeacherController.cs
SchoolSysMvc/Db_Context/: TeachterDbContext.cs
SchoolSysMvc/Dto/: ApiResponse.cs  EnumCollection.cs  ResponseObj.cs  TeacherDto.cs
SchoolSysMvc/Interfaces/: ITeacherService.cs
SchoolSysMvc/Models/: ErrorViewModel.cs  TeacherTable.cs
SchoolSysMvc/Properties/: launchSettings.json
SchoolSysMvc/Services/: TeacherService.cs
SchoolSysMvc/Views/: _ViewImports.cshtml
SchoolSysMvc/Views/Shared/: _Layout.cshtml
SchoolSysMvc/Views/Teacher/: Index.cshtml
SchoolingSysApiGateway/: Program.cs  SchoolingSysApiGateway.csproj  SchoolingSysApiGateway.http  WeatherForecast.cs  appsettings.json
SchoolingSysApiGateway/Concrete/Base/: BaseService.cs  GenericRepository.cs  UnitOfWork.cs
SchoolingSysApiGateway/Controllers/: WeatherForecastController.cs
SchoolingSysApiGateway/Controllers/Base/: BaseController.cs  UserVerificationController.cs
SchoolingSysApiGateway/Dto/: EnumCollection.cs  ResponseMessageExtensions.cs
SchoolingSysApiGateway/ExtensionMethods/: AttributeExtensions.cs
SchoolingSysApiGateway/HttpCient/: HttpClientHelper.cs
SchoolingSysApiGateway/Interfaces/IBase/: IGenericRepository.cs  IUnitOfWork.cs
SchoolingSysApiGateway/Properties/: launchSettings.json
SchoolingSysApiGateway/RegisterServices/: ServiceCollectionExtensions.cs
SchoolingSysApiGateway/dev-SchoolGateway/: dev-ClassApi.json  dev-SchoolGateway.json  dev-StudentApi.json  dev-TeacherApi.json
SchoolingSysApiGateway/prod-SchoolGateway/: prod-ClassApi.json  prod-StudentApi.json  prod-TeacherApi.json
SchoolingSystem.Api/: SchoolingSystem.Api.csproj  SchoolingSystem.Api.http  WeatherForecast.cs
SchoolingSystem.Api/Controllers/: WeatherForecastController.cs
SchoolingSystem.Api/Properties/: launchSettings.json
SchoolingSystem.BLL/: Class1.cs  SchoolingSystem.BLL.csproj
SchoolingSystem.DLL/: Class1.cs
SchoolingSystem.Utils/: Class1.cs
StudentInfo.Api/: Program.cs  StudentInfo.Api.csproj  StudentInfo.Api.http  WeatherForecast.cs  appsettings.json
StudentInfo.Api/Controllers/: StudentController.cs  WeatherForecastController.cs
StudentInfo.Api/Controllers/Base/: BaseController.cs
StudentInfo.Api/Properties/: launchSettings.json
StudentInfo.BLL/: StudentInfo.BLL.csproj
StudentInfo.BLL/Concrete/: StudentService.cs
StudentInfo.BLL/Concrete/Base/: BaseService.cs
StudentInfo.BLL/ConfigureAutoMapper/: MappingProfile.cs
StudentInfo.BLL/Interfaces/: IStudentService.cs
StudentInfo.BLL/RegisterServices/: ServiceCollectionExtensions.cs
StudentInfo.DLL/Concrete/Base/: GenericRepository.cs  UnitOfWork.cs
StudentInfo.DLL/Db_Context/: StudentDbContext.cs
StudentInfo.DLL/ExtensionMethods/: StoredProcedureExtension.cs
StudentInfo.DLL/Interfaces/IBase/: IGenericRepository.cs  IUnitOfWork.cs
StudentInfo.DLL/Models/: Student.cs
StudentInfo.Utils/Dto/: EnumCollection.cs  PaginationDto.cs  ResponseMessageExtensions.cs  ResponseObj.cs  StudentDto.cs
StudentInfo.Utils/ExtensionMethods/: AttributeExtensions.cs
Teacherinfo.Api/: Program.cs  Teacherinfo.Api.csproj  Teacherinfo.Api.http  WeatherForecast.cs  appsettings.json
Teacherinfo.Api/Controllers/: TeacherController.cs
Teacherinfo.Api/Controllers/Base/: BaseController.cs
Teacherinfo.Api/Properties/: launchSettings.json
Teacherinfo.BLL/: Teacherinfo.BLL.csproj
Teacherinfo.BLL/Concrete/: TeacherService.cs
Teacherinfo.BLL/Concrete/Base/: BaseService.cs
Teacherinfo.BLL/ConfigureAutoMapper/: MappingProfile.cs
Teacherinfo.BLL/Interfaces/: ITeacherService.cs
Teacherinfo.BLL/RegisterServices/: ServiceCollectionExtensions.cs
Teacherinfo.DLL/Concrete/Base/: GenericRepository.cs  UnitOfWork.cs
Teacherinfo.DLL/Db_Context/: TeachterDbContext.cs
Teacherinfo.DLL/ExtensionMethods/: StoredProcedureExtension.cs
Teacherinfo.DLL/Interfaces/IBase/: IGenericRepository.cs  IUnitOfWork.cs
Teacherinfo.DLL/Migrations/: 20251110172140_testing.Designer.cs  20251110172140_testing.cs  TeachterDbContextModelSnapshot.cs
Teacherinfo.DLL/Models/: TeacherTable.cs
Teacherinfo.Utils/: Teacherinfo.Utils.csproj
Teacherinfo.Utils/Dto/: EnumCollection.cs  PaginationDto.cs  ResponseMessageExtensions.cs  ResponseObj.cs  TeacherDto.cs
Teacherinfo.Utils/ExtensionMethods/: AttributeExtensions.cs
