<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Hangfire.Core" Version="1.8.14" />
		<PackageReference Include="FirebaseAdmin" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Twilio" Version="7.7.0" />
		<PackageReference Include="Twilio.AspNet.Common" Version="8.0.2" />
		<!--<PackageReference Include="TwilioFluent.TwiML" Version="1.0.1" />-->
	</ItemGroup>
</Project>
