<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassInfo.BLL\ClassInfo.BLL.csproj" />
    <ProjectReference Include="..\ClassInfo.DLL\ClassInfo.DLL.csproj" />
    <ProjectReference Include="..\ClassInfo.Utils\ClassInfo.Utils.csproj" />
    <ProjectReference Include="..\StudentInfo.BLL\StudentInfo.BLL.csproj" />
    <ProjectReference Include="..\StudentInfo.DLL\StudentInfo.DLL.csproj" />
    <ProjectReference Include="..\StudentInfo.Utils\StudentInfo.Utils.csproj" />
    <ProjectReference Include="..\Teacherinfo.BLL\Teacherinfo.BLL.csproj" />
    <ProjectReference Include="..\Teacherinfo.DLL\Teacherinfo.DLL.csproj" />
    <ProjectReference Include="..\Teacherinfo.Utils\Teacherinfo.Utils.csproj" />
  </ItemGroup>

</Project>
